[gd_scene load_steps=22 format=3 uid="uid://bfc0ex7imqvo7"]

[ext_resource type="Texture2D" uid="uid://dgqoign2iu4wf" path="res://assets/textures/other/Start.png" id="1_bdciv"]
[ext_resource type="Script" path="res://scripts/start.gd" id="1_x5yps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voh56"]
atlas = ExtResource("1_bdciv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hub"]
atlas = ExtResource("1_bdciv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnuq"]
atlas = ExtResource("1_bdciv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbjm"]
atlas = ExtResource("1_bdciv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggs1"]
atlas = ExtResource("1_bdciv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4355j"]
atlas = ExtResource("1_bdciv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jct1r"]
atlas = ExtResource("1_bdciv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf48f"]
atlas = ExtResource("1_bdciv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghxn"]
atlas = ExtResource("1_bdciv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67u80"]
atlas = ExtResource("1_bdciv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3px"]
atlas = ExtResource("1_bdciv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1lv"]
atlas = ExtResource("1_bdciv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1a4"]
atlas = ExtResource("1_bdciv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ygb"]
atlas = ExtResource("1_bdciv")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_425kn"]
atlas = ExtResource("1_bdciv")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5br"]
atlas = ExtResource("1_bdciv")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mmf"]
atlas = ExtResource("1_bdciv")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gwfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voh56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4355j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jct1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67u80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mmf")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35pl"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
position = Vector2(0, -32)
script = ExtResource("1_x5yps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gwfe")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 28)
shape = SubResource("RectangleShape2D_c35pl")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(12, 9)
